<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayPoofAudio.cs">
    <Files>
      <File FileName="Assets/Scripts/InventoryManager.cs" Line="58" Column="47" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="66" Column="7" />
      <File FileName="Assets/Scripts/ScrollCloseBTN.cs" Line="25" Column="44" />
      <File FileName="Assets/Scripts/KnightController.cs" Line="29" Column="51" />
      <File FileName="Assets/Scripts/AudioPlay.cs" Line="7" Column="5" />
      <File FileName="Assets/Scripts/Spot_ArriveScript.cs" Line="18" Column="57" />
      <File FileName="Assets/Scripts/CursorScript.cs" Line="8" Column="40" />
      <File FileName="Assets/Scripts/LibraryScript.cs" Line="11" Column="5" />
      <File FileName="Assets/Scripts/PondScript.cs" Line="7" Column="32" />
      <File FileName="Assets/Scripts/HoverOverMe.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/SpotArriveCollide.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/PlayPoofAudio.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>