<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BusPassScript.cs">
    <Files>
      <File FileName="Assets/Scripts/InventoryManager.cs" Line="68" Column="110" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="102" Column="9" />
      <File FileName="Assets/Scripts/ScrollCloseBTN.cs" Line="39" Column="34" />
      <File FileName="Assets/Scripts/KnightController.cs" Line="29" Column="51" />
      <File FileName="Assets/Scripts/AudioPlay.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/Spot_ArriveScript.cs" Line="86" Column="35" />
      <File FileName="Assets/Scripts/CursorScript.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/LibraryScript.cs" Line="11" Column="5" />
      <File FileName="Assets/Scripts/PondScript.cs" Line="11" Column="5" />
      <File FileName="Assets/Scripts/HoverOverMe.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/SpotArriveCollide.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/PlayPoofAudio.cs" Line="18" Column="11" />
      <File FileName="Assets/Scripts/PrepScript.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/SatQCloseBtn.cs" Line="23" Column="69" />
      <File FileName="Assets/Scripts/Reset.cs" Line="17" Column="1" />
      <File FileName="Assets/Scripts/LiquorScript.cs" Line="19" Column="5" />
      <File FileName="Assets/Scripts/BusPassScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>