<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SpotArriveCollide.cs">
    <Files>
      <File FileName="Assets/Scripts/InventoryManager.cs" Line="58" Column="47" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="131" Column="1" />
      <File FileName="Assets/Scripts/ScrollCloseBTN.cs" Line="51" Column="4" />
      <File FileName="Assets/Scripts/KnightController.cs" Line="79" Column="23" />
      <File FileName="Assets/Scripts/AudioPlay.cs" Line="7" Column="5" />
      <File FileName="Assets/Scripts/Spot_ArriveScript.cs" Line="66" Column="9" />
      <File FileName="Assets/Scripts/CursorScript.cs" Line="8" Column="40" />
      <File FileName="Assets/Scripts/LibraryScript.cs" Line="21" Column="20" />
      <File FileName="Assets/Scripts/PondScript.cs" Line="18" Column="53" />
      <File FileName="Assets/Scripts/HoverOverMe.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/SpotArriveCollide.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>