<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../DelegateExample/Assets/Scripts/btnScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CursorScript.cs" Line="8" Column="40" />
      <File FileName="Assets/Scripts/KnightController.cs" Line="54" Column="55" />
      <File FileName="Assets/Scripts/InventoryOnKnight.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="70" Column="10" />
      <File FileName="Assets/Scripts/Spot1_Script.cs" Line="35" Column="78" />
      <File FileName="Assets/Scripts/InventorySpot.cs" Line="24" Column="6" />
      <File FileName="Assets/Scripts/InventorItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InventoryManager.cs" Line="61" Column="67" />
      <File FileName="../../BouncyBalls/Assets/Scripts/CanonWCoroutine.cs" Line="81" Column="57" />
      <File FileName="Assets/Scripts/Reset.cs" Line="17" Column="52" />
      <File FileName="../../BouncyBalls/Assets/Scripts/Tap_Explode.cs" Line="1" Column="1" />
      <File FileName="../../DelegateExample/Assets/Scripts/btnScript.cs" Line="11" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>