<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AudioPlay.cs">
    <Files>
      <File FileName="Assets/Scripts/InventoryManager.cs" Line="58" Column="47" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="148" Column="10" />
      <File FileName="Assets/Scripts/ScrollCloseBTN.cs" Line="81" Column="10" />
      <File FileName="Assets/Scripts/KnightController.cs" Line="58" Column="9" />
      <File FileName="Assets/Scripts/InventoryOnKnight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spot_ArriveScript.cs" Line="60" Column="9" />
      <File FileName="Assets/Scripts/CursorScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InventoryOnKnight.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AudioPlay.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>